{
    "name": "vifeed",
    "version": "0.1.1",
    "dependencies": {
        "jquery": "1.10.2",
        "angular": "1.2.7",
        "angular-route": "1.2.7",
        "angular-resource": "1.2.7",
        "angular-mocks": "1.2.7",
        "angular-sanitize": "1.2.7",
        "xapu-angular-cookies": "https://github.com/xapu/angularjs-cookies.git",
        "select2": "3.4.5",
        "angular-ui-select2": "0.0.5",
        "select2-bootstrap-css": "https://github.com/t0m/select2-bootstrap-css.git#bootstrap3",
        "sass-bootstrap": "3.0.2",
        "crypto-js": "http://crypto-js.googlecode.com/files/CryptoJS%20v3.1.2.zip"
    }
}
