{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "angular-ui/bootstrap",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "git://github.com/angular-ui/bootstrap.git",
                    "reference": "bootstrap3"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "angular-ui/ui-utils",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "git://github.com/angular-ui/ui-utils.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "angular-ui/ui-select2",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "git://github.com/angular-ui/ui-select2.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ivaynberg/select2",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "git://github.com/ivaynberg/select2.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "fk/select2-bootstrap-css",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "git://github.com/fk/select2-bootstrap-css.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "xapu/angularjs-cookies",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "git://github.com/xapu/angularjs-cookies.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "google-code/crypto-js",
                "version": "3.1.2",
                "source": {
                    "type": "svn",
                    "url": "http://crypto-js.googlecode.com/svn/tags",
                    "reference": "3.1.2"
                }
            }
        },
        {
            "type": "git",
            "name": "vifeed/campaign-bundle",
            "url": "ssh://git@github.com/vifeed/CampaignBundle",
            "version": "dev-master"
        },
        {
            "type": "git",
            "name": "vifeed/frontend-bundle",
            "url": "ssh://git@github.com/vifeed/FrontendBundle",
            "version": "dev-master"
        },
        {
            "type": "git",
            "name": "vifeed/payment-bundle",
            "url": "ssh://git@github.com/vifeed/PaymentBundle",
            "version": "dev-master"
        },
        {
            "type": "git",
            "name": "vifeed/platform-bundle",
            "url": "ssh://git@github.com/vifeed/PlatformBundle",
            "version": "dev-master"
        },
        {
            "type": "git",
            "name": "vifeed/system-bundle",
            "url": "ssh://git@github.com/vifeed/SystemBundle",
            "version": "dev-master"
        },
        {
            "type": "git",
            "name": "vifeed/user-bundle",
            "url": "ssh://git@github.com/vifeed/UserBundle",
            "version": "dev-master"
        },
        {
            "type": "git",
            "name": "vifeed/geo-bundle",
            "url": "ssh://git@github.com/vifeed/GeoBundle",
            "version": "dev-master"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin",
        "github-oauth": {
            "github.com": "1e604348eb7c6731a692a5c3bd63967a55332e13"
        }
    },
    "description": "The \"Symfony Standard Edition\" distribution",
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev"
        },
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative"
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "name": "symfony/framework-standard-edition",
    "require": {
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "incenteev/composer-parameter-handler": "~2.0",
        "php": ">=5.3.3",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/symfony": "2.3.*",
        "twig/extensions": "1.0.*",
        "friendsofsymfony/rest-bundle": "dev-master",
        "jms/serializer-bundle": "0.12.*",
        "nelmio/api-doc-bundle": "dev-master",
        "doctrine/migrations": "dev-master",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "sensio/buzz-bundle": "dev-master",
        "jlong/sass-twitter-bootstrap": "dev-master",
        "snc/redis-bundle": "1.1.x-dev",
        "predis/predis": "0.8.x-dev",
        "jms/di-extra-bundle": "dev-master",
        "jms/payment-core-bundle": "master-dev",
        "karser/robokassa-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "~1.1",
        "fortawesome/font-awesome": "4.0.x-dev",
        "angular-ui/bootstrap": "dev-master",
        "angular-ui/ui-utils": "dev-master",
        "angular-ui/ui-select2": "dev-master",
        "ivaynberg/select2": "dev-master",
        "fk/select2-bootstrap-css": "dev-master",
        "google-code/crypto-js": "3.1.2",
        "xapu/angularjs-cookies": "dev-master",
        "guzzle/guzzle": "~3.7",
        "vifeed/campaign-bundle": "dev-master",
        "vifeed/frontend-bundle": "dev-master",
        "vifeed/payment-bundle": "dev-master",
        "vifeed/platform-bundle": "dev-master",
        "vifeed/system-bundle": "dev-master",
        "vifeed/user-bundle": "dev-master",
        "vifeed/geo-bundle": "dev-master"
    },
    "require-dev": {
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "type": "project"
}
